{
	"nodes":[
		{"id":"f672549f754d2866","type":"text","text":"Словесное описание языка","x":-260,"y":-200,"width":250,"height":60},
		{"id":"a2732356a02d297e","type":"text","text":"Регулярка","x":120,"y":-320,"width":250,"height":60},
		{"id":"6c90d6fa43c42b79","type":"text","text":"Конечный автомат(ДКА/НКА)","x":120,"y":-237,"width":250,"height":60},
		{"id":"cb2a5e9df761871e","type":"text","text":"Академическая регулярка","x":120,"y":-59,"width":250,"height":60},
		{"id":"60f592f71bc57a55","type":"text","text":"Конечный автомат(ДКА/НКА)","x":120,"y":-147,"width":250,"height":60},
		{"id":"44d9efaec0fff0f6","type":"text","text":"Регулярка(в том числе с ретроспективной и опережающей проверкой)","x":-260,"y":-119,"width":250,"height":120},
		{"id":"9a44a925a2d50201","type":"text","text":"1 ","x":-420,"y":-140,"width":60,"height":60},
		{"id":"6100574aa22c68e4","type":"text","text":"Дано: КС-язык","x":-320,"y":140,"width":140,"height":60},
		{"id":"aeab673470ed9974","type":"text","text":"2","x":-420,"y":140,"width":60,"height":60},
		{"id":"686d2046e5dc3f26","type":"text","text":"КС-грамматика","x":177,"y":50,"width":250,"height":60},
		{"id":"edf4f464c0a5a347","type":"text","text":"PDA","x":177,"y":110,"width":250,"height":60},
		{"id":"7f2b258e75e5041d","type":"text","text":"PDA","x":177,"y":200,"width":250,"height":60},
		{"id":"ea213d5f2a7bd300","type":"text","text":"Регулярка(с док-вом, что язык регулярный)","x":177,"y":280,"width":250,"height":60},
		{"id":"5959b9f88eb1dccb","type":"text","text":"в словесном описании","x":-96,"y":80,"width":173,"height":60},
		{"id":"e4966b4eadd4bd64","type":"text","text":"в виде грамматики","x":-96,"y":170,"width":173,"height":60},
		{"id":"6106f798eb117aaa","x":-260,"y":392,"width":250,"height":60,"type":"text","text":"10% Построить древесный автомат"},
		{"id":"aaa4cd96e5923628","x":-260,"y":560,"width":250,"height":60,"type":"text","text":"Проверить является ли язык"},
		{"id":"fa7c1a1b960f51ea","x":-260,"y":480,"width":250,"height":60,"type":"text","text":"(40%)Док-во, что"},
		{"id":"367ac856777e8642","x":-260,"y":640,"width":125,"height":60,"type":"text","text":"10% ???"},
		{"id":"fd481c3dd71a327f","x":-420,"y":530,"width":61,"height":60,"type":"text","text":"3"},
		{"id":"c73c55cc94b8608e","x":120,"y":530,"width":250,"height":60,"type":"text","text":"не КС"},
		{"id":"3e26936e12a9c756","x":120,"y":470,"width":250,"height":60,"type":"text","text":"не регулярно-древесный"},
		{"id":"2f8d4ee1a4dbc08a","x":120,"y":410,"width":250,"height":60,"type":"text","text":"нерегулярный"}
	],
	"edges":[
		{"id":"631ea6ac59e7e955","fromNode":"9a44a925a2d50201","fromSide":"right","toNode":"f672549f754d2866","toSide":"left"},
		{"id":"f79c691826b7a337","fromNode":"f672549f754d2866","fromSide":"right","toNode":"a2732356a02d297e","toSide":"left"},
		{"id":"20ea94f95bc7a950","fromNode":"f672549f754d2866","fromSide":"right","toNode":"6c90d6fa43c42b79","toSide":"left"},
		{"id":"d1f45e7bddf35573","fromNode":"9a44a925a2d50201","fromSide":"right","toNode":"44d9efaec0fff0f6","toSide":"left"},
		{"id":"0ec3b9f014812286","fromNode":"44d9efaec0fff0f6","fromSide":"right","toNode":"60f592f71bc57a55","toSide":"left"},
		{"id":"92535fa5215d8000","fromNode":"44d9efaec0fff0f6","fromSide":"right","toNode":"cb2a5e9df761871e","toSide":"left"},
		{"id":"85a3b52b3ccf2904","fromNode":"aeab673470ed9974","fromSide":"right","toNode":"6100574aa22c68e4","toSide":"left"},
		{"id":"58a3c7fdef586680","fromNode":"6100574aa22c68e4","fromSide":"right","toNode":"5959b9f88eb1dccb","toSide":"left"},
		{"id":"4fc871c084ef9486","fromNode":"6100574aa22c68e4","fromSide":"right","toNode":"e4966b4eadd4bd64","toSide":"left"},
		{"id":"2361c65737fd3a4d","fromNode":"5959b9f88eb1dccb","fromSide":"right","toNode":"686d2046e5dc3f26","toSide":"left"},
		{"id":"ce9f9cf616983ab8","fromNode":"5959b9f88eb1dccb","fromSide":"right","toNode":"edf4f464c0a5a347","toSide":"left"},
		{"id":"b4e11d340b80cb18","fromNode":"e4966b4eadd4bd64","fromSide":"right","toNode":"7f2b258e75e5041d","toSide":"left"},
		{"id":"4a0977f5b5fbc060","fromNode":"e4966b4eadd4bd64","fromSide":"right","toNode":"ea213d5f2a7bd300","toSide":"left"},
		{"id":"310770999dbca13b","fromNode":"fd481c3dd71a327f","fromSide":"right","toNode":"6106f798eb117aaa","toSide":"left"},
		{"id":"55cf7615f2386c4e","fromNode":"fd481c3dd71a327f","fromSide":"right","toNode":"fa7c1a1b960f51ea","toSide":"left"},
		{"id":"ab53b9e5d42238dd","fromNode":"fd481c3dd71a327f","fromSide":"right","toNode":"aaa4cd96e5923628","toSide":"left"},
		{"id":"16f1d896681c3d14","fromNode":"fd481c3dd71a327f","fromSide":"right","toNode":"367ac856777e8642","toSide":"left"},
		{"id":"e39ef19a871b942c","fromNode":"fa7c1a1b960f51ea","fromSide":"right","toNode":"2f8d4ee1a4dbc08a","toSide":"left"},
		{"id":"6860b467ea6322f7","fromNode":"fa7c1a1b960f51ea","fromSide":"right","toNode":"3e26936e12a9c756","toSide":"left"},
		{"id":"d427541116049d3b","fromNode":"fa7c1a1b960f51ea","fromSide":"right","toNode":"c73c55cc94b8608e","toSide":"left"}
	]
}